# GoogleMapsClient

./: .gitignore  GoogleMapsClient.sln  README.md
GoogleMapsClient/: Class1.cs  ExtensionMethods.cs  GoogleMapsAPIRoutes.cs  GoogleMapsClient.csproj  GoogleMapsClient.xml  GoogleMapsClientConstants.cs  GoogleMapsClientUnitTests.cs  PlaceAutocompleteMatchedSubstringResponseModel.cs  PlaceAutocompletePredictionResponseModel.cs  PlaceAutocompleteTermReponseModel.cs  PlaceType.cs
GoogleMapsClient/APIArguments/: NearbySearchAPIArgs.cs  PlaceAutocompletePredictionAPIArgs.cs  PlaceDetailAPIArgs.cs  PlaceFindAPIArgs.cs  PlacePhotoAPIArgs.cs  PlaceSearchAPIArgs.cs  QueryAutocompleteAPIArgs.cs  TextSearchAPIArgs.cs
GoogleMapsClient/APIModels/ResponseModels/: GoogleResultResponseModel.cs
GoogleMapsClient/APIModels/ResponseModels/PlaceAutocomplete/: PlaceAutoCompleteStatusResponseModel.cs  PlaceAutocompleteMatchedSubstringResponseModel.cs  PlaceAutocompletePredictionResponseModel.cs  PlaceAutocompleteResponseModel.cs  PlaceAutocompleteStructuredFormatResponseModel.cs  PlaceAutocompleteTermReponseModel.cs  PlaceQueryAutocompleteResponseModel.cs
GoogleMapsClient/APIModels/ResponseModels/PlaceDetails/: PlaceDetailResponseModel.cs
GoogleMapsClient/APIModels/ResponseModels/PlacePhoto/: PlacePhotoResponseModel.cs
GoogleMapsClient/APIModels/ResponseModels/PlaceSearch/: PlaceFindAddressComponentResponseModel.cs  PlaceFindAttributesResponseModel.cs  PlaceFindBoundsResponseModel.cs  PlaceFindEditorialSummaryResponseModel.cs  PlaceFindFromTextResponseModel.cs  PlaceFindGeomertryResponseModel.cs  PlaceFindGeometryResponseModel.cs  PlaceFindLatLngLiteralResponseModel.cs  PlaceFindLatitudeLongitudeLiteralResponseModel.cs  PlaceFindPlaceAttributesResponseModel.cs  PlaceFindPlaceFromTextResponseModel.cs  PlaceFindPlaceOpeningHoursPeriodDetailResponseModel.cs  PlaceFindPlaceOpeningHoursPeriodResponseModel.cs  PlaceFindPlaceOpeningHoursResponseModel.cs  PlaceFindPlaceReviewResponseModel.cs  PlaceFindPlaceSearchStatusResponseModel.cs  PlaceFindPlaceSpecialDayResponseModel.cs  PlaceFindPlusCodeResponseModel.cs  PlaceFindReviewResponseModel.cs  PlaceFindSpecialDayResponseModel.cs  PlaceSearchNearbyAttributesResponseModel.cs  PlaceSearchNearbySearchResponseModel.cs
GoogleMapsClient/Attributes/: ArgumentNameAttribute.cs  QueryArgumentConverterAttribute.cs
GoogleMapsClient/DataModels/Classes/: LocationBiasInfo.cs  LocationRestrictionInfo.cs  PlaceTypeInfo.cs  RankByInfo.cs
GoogleMapsClient/DataModels/Enums/: AddressType.cs  AtmosphereCategory.cs  AtmosphereCategoryType.cs  BasicCategory.cs  BasicCategoryType.cs  CollectionType.cs  ContactCategory.cs  ContactCategoryType.cs  ErrorType.cs  PlaceOpeningHoursType.cs  PlaceType.cs  PriceRangeType.cs  RankByType.cs  RatingType.cs  ReviewSortingType.cs  StatusCodeType.cs  StatusCodesType.cs  SupportedLanguage.cs
GoogleMapsClient/DataModels/Structs/: Coordinates.cs
GoogleMapsClient/Extensions/: ExtensionMethods.cs
GoogleMapsClient/Failables/: Failable.cs  IFailable.cs  WebRequestResult.cs
GoogleMapsClient/Helpers/: IFailableHelpers.cs  RouteHelpers.cs
GoogleMapsClient/Interfaces/: IAPIStringFormattable.cs  IQueryArgumentConverter.cs
GoogleMapsClient/JsonConverters/: AddressTypeEnumerableToStringJsonConverter.cs  AddressTypeToStringJsonConverter.cs  AtmosphereCategoryTypeToStringJsonConverter.cs  BasicCategoryTypeToStringJsonConverter.cs  CollectionTypeToStringJsonConverter.cs  ContactCategoryTypeToStringJsonConverter.cs  DateOnlyToStringJsonConverter.cs  DateTimeOffsetToUnixTimeStampJsonConverter.cs  DoubleToStringJsonConverter.cs  PlaceOpeningHoursTypeToStringJsonConverter.cs  PlaceTypeToStringJsonConverter.cs  PriceRangeTypeToStringJsonConverter.cs  StatusCodeTypeToStringJsonConverter.cs  StatusCodesTypeToStringJsonConverter.cs  SupportedLanguageEnumerableToStringJsonConverter.cs  SupportedLanguageEnummerableToStringJsonConverter.cs  SupportedLanguageToStringJsonConverter.cs  TimeOnlyToStringJsonConverter.cs  TimeOnlyToStringJsonConveter.cs
GoogleMapsClient/JsonConverters/Base/: BaseEnumEnumerableJsonConverter.cs  BaseEnumJsonConverter.cs
GoogleMapsClient/QueryArgumentConverters/: AtmosphereCategoryTypeQueryArgumentConverter.cs  BasicCategoryTypeQueryArgumentConverter.cs  ContactCategoryTypeQueryArgumentConverter.cs  CoordinatesQueryArgumentConverter.cs  LocationBiasInfoQueryArgumentConverter.cs  LocationRestrictionInfoQueryArgumentConverter.cs  PlaceTypeInfoQueryArgumentConverter.cs  PlaceTypeQueryArgumentConverter.cs  PriceRangeTypeQueryArgumentConverter.cs  RankByTypeQueryArgumentConverter.cs  ReviewSortingTypeQueryArgumentConverter.cs  SupportedLanguageQueryArgumentConverter.cs
GoogleMapsClient/QueryArgumentConverters/Base/: BaseQueryArgumentConverter.cs
GoogleMapsClient/Services/: GoogleMapsClient.cs  WebRequestClient.cs
GoogleMapsClientTests/: GoogleMapsClientTests.csproj  GoogleMapsClientUnitTests.cs
TestRange/: Program.cs  TestRange.csproj
