<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GoogleMapsIntegration</PackageId>
    <Version>1.0.0</Version>
    <Authors>Raphael_Bairaktaris</Authors>
    <Company>Raphael_Bairaktaris</Company>
    <Product>Google Maps Client</Product>
    <Description>GoogleMapsWrapper is a lightweight NuGet package that simplifies the integration of Google Maps functionality into your .NET applications. 
Easily add interactive maps, markers, and geolocation services to enhance your location-based features.</Description>
    <PackageIcon>googlemaps.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Raphael-Bairaktaris/GoogleMapsClient</RepositoryUrl>
    <Copyright>Raphael_Bairaktaris</Copyright>
    <PackageTags>Mapping;API Integration;Location Based Services;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\GoogleMapsClient.xml</DocumentationFile>
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\googlemaps.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
