<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Simple.GoogleMaps</PackageId>
    <Version>1.0.0</Version>
    <Authors>Raphael_Bairaktaris</Authors>
    <Company>Raphael_Bairaktaris</Company>
    <Product>Simple.GoogleMaps</Product>
    <Description>Simlpe.GoogleMaps is a lightweight NuGet package that simplifies the integration of Google Maps functionality into your .NET applications. 
Easily add geolocation services to enhance your location-based features.</Description>
    <PackageIcon>googlemaps.png</PackageIcon>
    <RepositoryUrl>https://github.com/Raphael-Bairaktaris/GoogleMapsClient</RepositoryUrl>
    <Copyright>Raphael_Bairaktaris</Copyright>
    <PackageTags>Google;Maps;Geolocation;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Raphael-Bairaktaris/GoogleMapsClient</PackageProjectUrl>
    <Title>Simple integration with the GoogleMaps geolocation API</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\GoogleMapsClient.xml</DocumentationFile>
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\googlemaps.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
